<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HFz-RG-rhy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="wrH-tz-PdK">
            <objects>
                <tableViewController id="9En-wE-HMH" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ro5-I5-wXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="2f4-U9-6CI" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f4-U9-6CI" id="WgG-F8-SU0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-KY-Bgv">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-Dw-026">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8bf-he-Oqd"/>
                                                        <constraint firstAttribute="width" constant="60" id="pIK-Ag-bmH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-xQ-qCj">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etx-Tv-PGi">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lcation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-Jg-7Si">
                                                            <rect key="frame" x="0.0" y="21" width="47" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E33-kJ-o76">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FdY-KY-Bgv" secondAttribute="bottom" constant="1.5" id="7S2-o2-dKe"/>
                                        <constraint firstItem="FdY-KY-Bgv" firstAttribute="leading" secondItem="WgG-F8-SU0" secondAttribute="leadingMargin" constant="6" id="Flf-2c-DCH"/>
                                        <constraint firstItem="FdY-KY-Bgv" firstAttribute="top" secondItem="WgG-F8-SU0" secondAttribute="topMargin" constant="2" id="ILq-zL-McQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FdY-KY-Bgv" secondAttribute="trailing" id="lHl-Wb-VPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="HDW-Jg-7Si" id="LP1-H2-avg"/>
                                    <outlet property="nameLabel" destination="etx-Tv-PGi" id="58z-lQ-bt6"/>
                                    <outlet property="thumbnailImageView" destination="Hxc-Dw-026" id="Chi-A6-uEt"/>
                                    <outlet property="typeLabel" destination="E33-kJ-o76" id="Kjf-Hb-U0K"/>
                                    <segue destination="Kju-zw-dmY" kind="show" identifier="showRestaurantDetail" id="FAc-zm-p02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9En-wE-HMH" id="oiv-ob-D1D"/>
                            <outlet property="delegate" destination="9En-wE-HMH" id="hmc-2j-4pf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Pks-0I-bMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdN-UW-EEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="413"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="LhJ-gn-khg">
            <objects>
                <viewController id="Kju-zw-dmY" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMb-yr-3ib"/>
                        <viewControllerLayoutGuide type="bottom" id="1uS-b8-WYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2T-Pm-ACh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-io-3mr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9hR-Uk-zgL">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="9ny-QC-0ZC" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ny-QC-0ZC" id="D5D-1l-9Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phn-Dw-ieN">
                                                    <rect key="frame" x="7" y="8" width="585" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-u0-piE">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-mF-Vqd">
                                                            <rect key="frame" x="195" y="0.0" width="390" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="qhQ-u0-piE" firstAttribute="width" secondItem="dvZ-mF-Vqd" secondAttribute="width" multiplier="0.5" id="63B-No-B2C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="phn-Dw-ieN" secondAttribute="trailing" id="4LP-G6-6cY"/>
                                                <constraint firstAttribute="topMargin" secondItem="phn-Dw-ieN" secondAttribute="top" id="QhP-in-pDf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="phn-Dw-ieN" secondAttribute="bottom" constant="-2" id="hDR-n4-Qrp"/>
                                                <constraint firstItem="phn-Dw-ieN" firstAttribute="leading" secondItem="D5D-1l-9Vb" secondAttribute="leadingMargin" constant="-1" id="qeF-5G-V2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="qhQ-u0-piE" id="Jy5-jf-nve"/>
                                            <outlet property="valueLabel" destination="dvZ-mF-Vqd" id="fnx-cN-rNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kju-zw-dmY" id="etE-P5-ReF"/>
                                    <outlet property="delegate" destination="Kju-zw-dmY" id="HTE-cG-X4o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-Fc-aJA">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P8V-3U-afT"/>
                                    <constraint firstAttribute="height" constant="40" id="Ynf-gp-7W7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="muV-5k-toj" kind="presentation" identifier="showReview" id="nhv-CV-7SO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TI-io-3mr" firstAttribute="leading" secondItem="r2T-Pm-ACh" secondAttribute="leadingMargin" constant="-20" id="3n3-ET-raL"/>
                            <constraint firstItem="1uS-b8-WYJ" firstAttribute="top" secondItem="5TI-io-3mr" secondAttribute="bottom" id="9DX-Lp-xnk"/>
                            <constraint firstItem="5TI-io-3mr" firstAttribute="top" secondItem="r2T-Pm-ACh" secondAttribute="topMargin" id="F2L-ke-ywp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TI-io-3mr" secondAttribute="trailing" constant="-20" id="aD2-tG-Eu4"/>
                            <constraint firstItem="cyi-Fc-aJA" firstAttribute="top" secondItem="iMb-yr-3ib" secondAttribute="bottom" constant="8" id="gOC-sD-xm3"/>
                            <constraint firstItem="cyi-Fc-aJA" firstAttribute="trailing" secondItem="r2T-Pm-ACh" secondAttribute="trailingMargin" id="xlf-nu-f29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="9hR-Uk-zgL" id="cTJ-kF-xrU"/>
                        <outlet property="tableView" destination="5TI-io-3mr" id="fjV-nU-kYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVN-iM-gju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="413"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="WwV-tI-w4e">
            <objects>
                <viewController id="muV-5k-toj" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hby-Nk-fbe"/>
                        <viewControllerLayoutGuide type="bottom" id="hF4-xC-7mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aM-LD-h50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-9r-IEE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-sK-fcb">
                                <rect key="frame" x="171" y="186" width="258" height="74"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="KL2-zJ-gSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-JS-bed">
                                <rect key="frame" x="195" y="275" width="210" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-an-bnO">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5ab-wg-636"/>
                                            <constraint firstAttribute="width" constant="70" id="qx2-Tv-eop"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-1Q-q1a">
                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Vxm-nt-Rey"/>
                                            <constraint firstAttribute="height" constant="70" id="h0H-cB-ash"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-Vf-v2c">
                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Lcp-Sa-2fG"/>
                                            <constraint firstAttribute="height" constant="70" id="YQu-27-vzX"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-io-QhM">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ay-5K-Big"/>
                                    <constraint firstAttribute="width" constant="30" id="mim-fW-xfJ"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="etQ-JA-4HO" kind="unwind" unwindAction="close:" id="2AU-q2-EYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Toz-9r-IEE" firstAttribute="top" secondItem="JCI-sK-fcb" secondAttribute="bottom" constant="-260" id="6yC-mi-kRJ"/>
                            <constraint firstItem="Toz-9r-IEE" firstAttribute="top" secondItem="0aM-LD-h50" secondAttribute="topMargin" id="Kpk-EN-wJP"/>
                            <constraint firstItem="JCI-sK-fcb" firstAttribute="centerX" secondItem="tAw-JS-bed" secondAttribute="centerX" id="WQR-h3-KSe"/>
                            <constraint firstItem="JCI-sK-fcb" firstAttribute="top" secondItem="hby-Nk-fbe" secondAttribute="bottom" constant="166" id="Wq1-D2-Fp0"/>
                            <constraint firstItem="UWD-io-QhM" firstAttribute="trailing" secondItem="0aM-LD-h50" secondAttribute="trailingMargin" id="ZPb-CD-hrL"/>
                            <constraint firstItem="hF4-xC-7mV" firstAttribute="top" secondItem="Toz-9r-IEE" secondAttribute="bottom" id="ebV-DX-gio"/>
                            <constraint firstItem="UWD-io-QhM" firstAttribute="top" secondItem="hby-Nk-fbe" secondAttribute="bottom" id="in3-XM-aKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Toz-9r-IEE" secondAttribute="trailing" constant="-20" id="jfy-o7-PTU"/>
                            <constraint firstItem="Toz-9r-IEE" firstAttribute="leading" secondItem="0aM-LD-h50" secondAttribute="leadingMargin" constant="-20" id="o0D-Ak-t6H"/>
                            <constraint firstItem="tAw-JS-bed" firstAttribute="top" secondItem="JCI-sK-fcb" secondAttribute="bottom" constant="15" id="pg0-vm-IiF"/>
                            <constraint firstItem="JCI-sK-fcb" firstAttribute="centerX" secondItem="0aM-LD-h50" secondAttribute="centerX" id="yBo-cf-sg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Toz-9r-IEE" id="Xjh-H5-5Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-yC-JY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="etQ-JA-4HO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2609" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSv-kU-T6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFz-RG-rhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWQ-UN-Vum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9En-wE-HMH" kind="relationship" relationship="rootViewController" id="vHg-Hu-cBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfo-iR-cV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aGY-Zi-n3p">
            <objects>
                <viewController id="U4h-Vs-bUC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDV-sU-anf"/>
                        <viewControllerLayoutGuide type="bottom" id="m59-Qv-bzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83B-9M-kyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-4H-pjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="VaA-t6-UwS">
            <objects>
                <viewController id="bj3-eY-ebD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1K-Kq-Oj6"/>
                        <viewControllerLayoutGuide type="bottom" id="mSF-yG-Skg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1z-Xc-YIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggg-wl-8zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
